@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

:root{
    --primary-color: #2095ae;
    --white-color: #fff;
    --light-gray-color: #ddd;
    --blue-color: #0f2454;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    font-size: 16px;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2 rem;
    width: 100%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a{
    text-decoration: none;
}

.heading-normal-txt{
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}

.headings{
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.headings span{
    color: var(--primary-color);
}

.secondary-headings{
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}

.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.primary-btn{
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
}

/* Header */

header{
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100;
    transition: all 0.3s ease-in-out;
}

header.sticky{
    background: var(--primary-color);
}

.logo img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    margin: 0 0.9rem;
    position: relative;
}
nav ul li a{
    color: var(--white-color);
    font-size: 1.1rem;
}

nav ul li::before{
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    opacity: 0;
    transition: all 0.3s ease-in;
}

nav ul li:hover::before{
    opacity: 1;
    width: 100%;
}

.btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

.custom-btn {
    padding: 0.7rem 1.5rem;
    border-radius: 15px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.5s ease;
}

.custom-btn:hover {
    background-color: #007bff; 
}

.active {
    color: var(--primary-color);
}

/* Slide */

main{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.swiper{
    height: 100vh;
}

.slide-container{
    width: 100%;
}

.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay{
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%,-50%);
}

.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--white-color);
    animation: animate 4s forwards;
}

.img-overlay h2{
    font-size: 5rem;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease-in-out;
}

.overlay{
    position: relative;
}

.overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);

}

@keyframes animate {
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        transform: translateX(-0%);
    }

}

.img-overlay h2 span{
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
}

/* Search */

#location-search{
transform: translateY(-170%);
}

.form-wrapper{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    width: 100%;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control{
    width: 100%;
}

form input,select{
    padding: 0.6rem;
    outline: none;
    font-size: 1.1rem;
    color: #000;
    border: 1px solid var(--light-gray-color);
    margin: 0 0.4rem;
    border-radius: 4px;

}

/* About */

.about-content-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 3rem 0;
}

.about-content-wrapper h2 span{
    color: var(--primary-color);
    font-family: "ubuntu";
}

.about-content-wrapper ul{
    list-style: none;
}

.about-content-wrapper ul .icons{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.about-content-wrapper ul .icons i{
    background: var(--primary-color);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--white-color);
}

.about-content-wrapper ul p{
    margin-left: 1rem;
}

.agency-right-side img{
    position: relative;
}

.agency-right-side img{
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    transition: 0.5s ease-in;
}

.agency-right-side img::after{
    content: "";
    position: absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background: var(--primary-color);
    z-index: -2;
}

.agency-right-side img:hover{
    transform: scale(0.95);
}

/* Popular locations */

#choose-place{
    padding: 6rem 0;
}

.choose-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.lg-img{
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 95%;
}

.lg-img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.lg-img:hover{
    transform: scale(1.02);
}

.img-content{
    position: absolute;
    bottom: 20px;
}

.img-content h2{
    padding: 0 2rem;
    color: var(--white-color);
    letter-spacing: 4px;
}

.hidden-content{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}

.hidden-content i{
    padding: 0.2rem 0.2rem 0 0;

}

.lg-img:hover .hidden-content{
    transform: translateY(0%);
    transition: all 0.5s ease-in-out;
}

.price-label{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-90deg);
}

.row-wise-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

/* Static counter */

#static-counter{
    padding: 6rem 0;
    background: url("../images/counter.jpg") no-repeat center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#static-counter::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.static-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
}

.static-icon{
    color: var(--white-color);
    cursor: pointer;
}

.static-icon i{
    font-size: 3rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.numbers{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.static-icon i:hover{
    background: var(--primary-color);
    border: none;
    transform: translateY(-20%);
}

/* Top destination */

#top-destination{
    padding: 6rem 0;
}

.top-destination-wrapper{
width: 100%;
}

.carousel{
    position: relative;
    cursor: pointer;
    transition:  all 0.5s ease-in-out;
}

.carousel:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-img-overlay{
    width: 100%;
}

.hidden-content-carousel{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}

.carousel-img-overlay i{
    padding-right: 1rem;
}

.carousel:hover .hidden-content-carousel{
    transform: translateY(0%);
    transition: all 0.5s ease-in-out;
}

.carousel:hover{
    transform: scale(1.2);
}

/* Video Background */

#video-cover{
    position: relative;
    padding: 6rem 0;
}

#video-cover video{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 650px;
}

.video-bg{
    position: relative;
}

.video-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.video-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: var(--white-color);
    z-index: 5;
}

.video-content h2{
    font-size: 2.5rem;
    letter-spacing: 4px;
    color: var(--white-color);
    font-family: "ubuntu";
    margin-bottom: 1rem;
}

.video-content span{
    font-size: 1.2rem;
    margin: 0 1.5rem;
}

/* Tour Details */

#travel-areas{
    padding: 6rem 0;
}

.travel-areas-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    grid-gap: 2rem;
}

.areas-content{
    margin-top: 2rem;
}

.areas-content ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.areas-content ul li{
    margin: 1.5rem 0;
}

.areas-content ul li i{
    margin: 0rem 0.5rem;
}


.slider-content-wrapper{
    overflow: hidden;
}

/* package 2 */

.travel-areas2-wrapper{
    padding: 8rem 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    grid-gap: 2rem;
}


/* Blog */

#travel-blog{
    background: var(--blue-color);
    padding: 6rem 0;
}

.headings-travel{
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
    color: var(--white-color);
    color: var(--light-gray-color);
}

.headings-travel span{
    color: var(--primary-color);
}


.blog:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.blog-img-overlay{
    width: 100%;
}

.blog-img-content{
    position: absolute;
    bottom: 20px;   
}

.blog-img-content{
    background: rgba(r0ed, 0, 0, 0.8);
    width: 100%;
    padding: 2rem 1rem;
    transition: all 0.5s ease-in;
    transform: translateY(-50%);
    color: var(--white-color);
}

.blog:hover .blog-img-content{
    transform: translateY(0%);
    transition: all 0.5s ease-in;
}

.blog .price-label{
    transform: rotate(0deg);
}

/* Review */

#review{
    padding: 6rem 0;
    width: 100%;
    background: url("../images/counter.jpg") no-repeat center center/cover;
    background-attachment: fixed;
}

#review .headings{
    color: var(--white-color);
}

.review-wrapper{
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    color: var(--white-color);
    padding: 2rem 6rem;
}

.review-wrapper i{
    color: var(--primary-color);
}

.review-wrapper p{
    text-align: center;
}

.review-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 1rem;
}

.icons{
    text-align: center;
}

.guest{
    font-size: 0.75rem;
    font-weight: 600;
    margin: 1rem 0;
}

/* Footer */

#footer{
    padding: 3rem 0;   
    background: var(--blue-color);
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--light-gray-color);
}

.ft-content{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
}

.client-review{
    color: var(--white-color);
}
.footer-content .heading-normal-txt{
    color: var(--white-color);
}

.icon i{
    padding: 1rem;
    font-size: 2.5rem;
    background: var(--primary-color);
}

.content{
    padding: 1rem;
}

.footer-wraper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 0;
    grid-gap: 2rem;
    color: var(--white-color);
    margin: 4rem 0;
}

.about img{
    width: 75%;
    object-fit: cover;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-icons i {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem;
    font-size: 1.3rem;
    margin: 1rem 0;
    border-radius: 50%;
    cursor: pointer;
}

.social-icons .fa-facebook:hover{
    transform: scale(1.1);
}

.social-icons .fa-twitter:hover{
    transform: scale(1.1);
}

.social-icons .fa-instagram:hover{
    transform: scale(1.1);
}

.social-icons .fa-pinterest:hover{
    transform: scale(1.1);
}

.about .lead{
    font-size: 0.9rem;
    margin-top: 1rem;
}

.links ul{
    list-style: none;
    align-items: center;
    justify-content: center;

}

.links ul li{
    margin: 1rem 0;
    font-size: 1rem;
}

.links ul li a{
    color: var(--white-color);
}

.subscribe .lead{
    font-size: 1.1rem;
    letter-spacing: 1;
}

form{
    position: relative;
}

.subscribe input{
    width: 100%;
    outline: none;
    border: 1px solid var(--light-gray-color);
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.subscribe button{
    position: absolute;
    display: block;
    top: 30%;
    right: 4%;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 1rem;
}

.footer-copyright{
    border-top: 1px solid var(--light-gray-color);
}

.footer-copyright p{
    text-align: center;
    padding: 1rem 0;
    color: var(--white-color);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*        Page Format        */

.top-image {
    height: 50vh;
    width: 100%;
    background-image: url(../Images/about.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: var(--white-color);
}
.sub-heading{
    padding-top: 20vh;
}

.breadcrumbs-list{
    padding: 10px;
    font-family: "poppins" , sans-serif;
    text-decoration: none;

}

.breadcrumbs-item{
    display: inline-block;
    text-decoration: none;
    text-wrap: uppercase;

}

.breadcrumbs-item:not(:last-of-type)::after{
    content: '\203a';
    margin: 0 5px;
    color: var(black);
    text-decoration: none;
}

.breadcrumbs-link{
    text-decoration: none;
    color: black;

}

.breadcrumbs-link i{
    text-decoration: none;
    color: black;
}


.breadcrumbs-link:hover{
    text-decoration: underline;
}

.breadcrumbs-link-active{
    color: var(--primary-color);
    font-weight: 500;
}

.mini-heading{
    text-align: center;
}

/* search */

.form-group {
    margin-bottom: 20px;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-control select {
    appearance: none;
    background-color: #fff;
}

.primary-btn-search {
    width: 100%;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
    padding-left: 5px;
    top: 5px;
}

.btn-new-btn {
    margin-left: 10px;
}

.category-contain {
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 4px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.category-contain form {
    margin-top: 20px; 
}

.category-contain .form-group {
    margin-bottom: 15px; 
}

.category-contain label {
    font-weight: bold; 
}

.form{
    gap: 10px;
}

/* package list */

.tour-items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.item-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.item-box:hover {
    transform: translateY(-5px);
}

.img-wrapper {
    position: relative;
}

.img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.img-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.item-box:hover .img-wrapper::after {
    opacity: 1;
}

.text-item-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.item-box:hover .text-item-box {
    background-color: rgba(255, 255, 255, 0.8);
}

.heading-legend {
    font-size: 1.2rem;
    font-family: "ubuntu";
    color: var(--primary-color);
}

.btn-wrapper-common span {
    display: inline-block;
    padding: 15px 40px;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-left: auto; 
}

.btn-wrapper-common span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 150%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    z-index: -1;
    transform: translateX(-50%) scaleX(0);
}

.btn-wrapper-common span:hover::before {
    transform: translateX(-50%) scaleX(1);
}

.btn-wrapper-common span:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: var(--primary-color);
}

.text-small-legend {
    font-size: 1rem;
    color: var(--blue-color);
}

.hidden-content-package {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    padding: 20px;
    border: none;
    color: var(--white-color);
    gap: 5px;
}

.hidden-content-package span {
    align-content: space-between;
}

.item-box:hover .hidden-content-package {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s linear 0s;
}